solana-agent-kit: deBridgeQuoteInput
Interface deBridgeQuoteInput
interface deBridgeQuoteInput {
    dstChainId: string;
    dstChainTokenOut: string;
    dstChainTokenOutAmount?: string;
    senderAddress?: string;
    slippage?: number;
    srcChainId: string;
    srcChainTokenIn: string;
    srcChainTokenInAmount: string;
}
Index
Properties
dstChainId
dstChainTokenOut
dstChainTokenOutAmount?
senderAddress?
slippage?
srcChainId
srcChainTokenIn
srcChainTokenInAmount
Properties
dstChainId
dstChainId: string
dstChainTokenOut
dstChainTokenOut: string
Optional dstChainTokenOutAmount
dstChainTokenOutAmount?: string
Optional senderAddress
senderAddress?: string
Optional slippage
slippage?: number
srcChainId
srcChainId: string
srcChainTokenIn
srcChainTokenIn: string
srcChainTokenInAmount
srcChainTokenInAmount: string
