solana-agent-kit: deBridgeOrderInput
Interface deBridgeOrderInput
interface deBridgeOrderInput {
    account: string;
    additionalTakerRewardBps?: number;
    affiliateFeePercent?: number;
    deBridgeApp?: string;
    dstChainId: string;
    dstChainOrderAuthorityAddress?: string;
    dstChainTokenOut: string;
    dstChainTokenOutAmount?: string;
    dstChainTokenOutRecipient: string;
    dstIntermediaryTokenAddress?: string;
    dstIntermediaryTokenSpenderAddress?: string;
    intermediaryTokenUSDPrice?: number;
    prependOperatingExpenses?: boolean;
    referralCode?: number;
    slippage?: number;
    srcAllowedCancelBeneficiary?: string;
    srcChainId: string;
    srcChainOrderAuthorityAddress?: string;
    srcChainRefundAddress?: string;
    srcChainTokenIn: string;
    srcChainTokenInAmount: string;
    srcIntermediaryTokenAddress?: string;
}
Index
Properties
account
additionalTakerRewardBps?
affiliateFeePercent?
deBridgeApp?
dstChainId
dstChainOrderAuthorityAddress?
dstChainTokenOut
dstChainTokenOutAmount?
dstChainTokenOutRecipient
dstIntermediaryTokenAddress?
dstIntermediaryTokenSpenderAddress?
intermediaryTokenUSDPrice?
prependOperatingExpenses?
referralCode?
slippage?
srcAllowedCancelBeneficiary?
srcChainId
srcChainOrderAuthorityAddress?
srcChainRefundAddress?
srcChainTokenIn
srcChainTokenInAmount
srcIntermediaryTokenAddress?
Properties
account
account: string
Optional additionalTakerRewardBps
additionalTakerRewardBps?: number
Optional affiliateFeePercent
affiliateFeePercent?: number
Optional deBridgeApp
deBridgeApp?: string
dstChainId
dstChainId: string
Optional dstChainOrderAuthorityAddress
dstChainOrderAuthorityAddress?: string
dstChainTokenOut
dstChainTokenOut: string
Optional dstChainTokenOutAmount
dstChainTokenOutAmount?: string
dstChainTokenOutRecipient
dstChainTokenOutRecipient: string
Optional dstIntermediaryTokenAddress
dstIntermediaryTokenAddress?: string
Optional dstIntermediaryTokenSpenderAddress
dstIntermediaryTokenSpenderAddress?: string
Optional intermediaryTokenUSDPrice
intermediaryTokenUSDPrice?: number
Optional prependOperatingExpenses
prependOperatingExpenses?: boolean
Optional referralCode
referralCode?: number
Optional slippage
slippage?: number
Optional srcAllowedCancelBeneficiary
srcAllowedCancelBeneficiary?: string
srcChainId
srcChainId: string
Optional srcChainOrderAuthorityAddress
srcChainOrderAuthorityAddress?: string
Optional srcChainRefundAddress
srcChainRefundAddress?: string
srcChainTokenIn
srcChainTokenIn: string
srcChainTokenInAmount
srcChainTokenInAmount: string
Optional srcIntermediaryTokenAddress
srcIntermediaryTokenAddress?: string
